TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
LOCATION=
MESSAGE_COLLECTION=
# When testing status callback webhooks locally, you can provide the domain for
# an HTTP tunnel like ngrok so that webhook requests can be made to localhost.
HTTP_TUNNEL=